# LLVM 12.0.1
# https://releases.llvm.org/12.0.0/tools/clang/docs/ClangFormatStyleOptions.html

---
BasedOnStyle: WebKit

Language: Cpp
Standard: Latest

# Use LF
DeriveLineEnding: false
UseCRLF:          false

UseTab:      Never
TabWidth:    4
IndentWidth: 4

ColumnLimit: 100
AllowAllArgumentsOnNextLine: false
AllowAllConstructorInitializersOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false
PenaltyBreakAssignment: 10
PenaltyBreakBeforeFirstCallParameter: 30
PenaltyBreakComment: 10
PenaltyBreakFirstLessLess: 0
PenaltyBreakString: 10
PenaltyExcessCharacter: 100
PenaltyReturnTypeOnItsOwnLine: 5

SortIncludes: Never

# int aaa = bbbbbbbbbbbbbbb
#           + ccccccccccccccc;
BreakBeforeBinaryOperators: All
AlignOperands: Align

# class FooClass
#       : Foo
#       , virtual FooBase
BreakInheritanceList: BeforeComma

# int list3[] = { 1, 2, 3, 4, 5, 66, 77, 88, 99 };
# int list2[] = { 1, 2, 3, 4, 5,
#                 66, 77, 88, 99 };
Cpp11BracedListStyle: false
SpaceBeforeCpp11BracedList: false

BreakConstructorInitializersBeforeComma: true
BreakBeforeBraces: Custom
BraceWrapping:
  AfterCaseLabel:  true
  AfterClass:      true
  AfterControlStatement: Always
  AfterEnum:       true
  AfterFunction:   true
  AfterNamespace:  true
  AfterObjCDeclaration: true
  AfterStruct:     true
  AfterUnion:      true
  AfterExternBlock: true
  BeforeCatch:     true
  BeforeElse:      true
  BeforeLambdaBody: false
  BeforeWhile:     true
  IndentBraces:    false
  SplitEmptyFunction: true
  SplitEmptyRecord: true
  SplitEmptyNamespace: true

# int veryLongFunction(int anotherArgument,
#                      int beforeCallMe,
#                      bool isThisOkForYouMan,
#                      std::vector<int> unknownValueForThisParameter)
BinPackArguments: false
BinPackParameters: false
AlignAfterOpenBracket: Align


PointerAlignment: Right
AlignConsecutiveMacros: Consecutive
AlignConsecutiveAssignments: Consecutive
AlignConsecutiveBitFields: Consecutive
AlignTrailingComments: true

AllowShortEnumsOnASingleLine: false
AllowShortCaseLabelsOnASingleLine: true

# class Foo
# {
#     void f() { foo(); }
# };
# void f()
# {
#     foo();
# }
# void f() { }
AllowShortFunctionsOnASingleLine: Inline
AlwaysBreakTemplateDeclarations: Yes

CommentPragmas: '^\s*(TODO|BUG|FIXME):'
CompactNamespaces: true

IndentPPDirectives: BeforeHash
IndentRequires: true
KeepEmptyLinesAtTheStartOfBlocks: false
MaxEmptyLinesToKeep: 2
NamespaceIndentation: All
ReflowComments: false
SpaceAfterTemplateKeyword: false
SpacesBeforeTrailingComments: 1
...
